* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import "./mixins.less";
@import "../components/Dropdown/Dropdown.less";
@import "../components/Tabs/Tabs.less";

body {
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}

.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  .last,
  .next {
    background: lightgray;
    cursor: pointer;
  }
  .carousel {
    display: flex;
    align-items: center;
    max-height: 600px;
    width: 100%;
    position: relative;

    .carousel-items {
      position: relative;
      flex: 1;
      overflow: hidden;
    }

    .carousel-img {
      img {
        height: 100%;
        transform: translateY(-135px);
        width: 100%;
      }

      &.first {
        left: 0;
      }
      &.second {
        left: 100%;
      }
      &.third {
        left: 200%;
      }
      &.third {
        left: 300%;
      }
    }

    .llama {
      img {
        transform: translateY(-300px);
      }
    }
  }
}
